{
  "name": "booked",
  "version": "1.0.0",
  "description": "online book rental",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app"
  },
  "keywords": [
    "ecommerce",
    "books"
  ],
  "author": "edwin walela",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-force-https": "^1.0.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "google-auth-library": "^2.0.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.4.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "sequential-ids": "0.0.0",
    "tinify": "^1.6.0-beta.2"
  }
}
